{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/oxy12/goit-js-hw-11",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-11/"
  },
  "repository": {
    "type": "git",
    "url": "git + https://github.com/oxy12/goit-js-hw-11.git "
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oxy12/goit-js-hw-11.git "
  },
  "dependencies": {
    "@babel/compat-data": "^7.22.3",
    "@parcel/transformer-babel": "^2.9.1",
    "@parcel/transformer-worklet": "^2.9.1",
    "axios": "^1.4.0",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.1.0",
    "node": "^20.2.0",
    "notiflix": "^3.2.6",
    "parcel-bundler": "^1.3.1",
    "saas": "^1.0.0",
    "simplelightbox": "^2.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
